#:D:\Workspace\GIT\portfolio\src\Portfolio.Web\Portfolio.Web.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Web\Portfolio.Web.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Core\Portfolio.Core.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Web\Portfolio.Web.xproj|D:\Workspace\GIT\portfolio\src\PortFolio.DAL\PortFolio.DAL.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Web\Portfolio.Web.xproj|D:\Workspace\GIT\portfolio\src\PortFolio.DAL.Impl\PortFolio.DAL.Impl.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Web\Portfolio.Web.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Models\Portfolio.Models.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Web\Portfolio.Web.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Services\Portfolio.Services.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Web\Portfolio.Web.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Services.Impl\Portfolio.Services.Impl.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Web\Portfolio.Web.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.ViewModels\Portfolio.ViewModels.xproj
D:\Workspace\GIT\portfolio\src\PortFolio.DAL\PortFolio.DAL.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Core\Portfolio.Core.xproj
D:\Workspace\GIT\portfolio\src\PortFolio.DAL\PortFolio.DAL.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Models\Portfolio.Models.xproj
D:\Workspace\GIT\portfolio\src\PortFolio.DAL.Impl\PortFolio.DAL.Impl.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Core\Portfolio.Core.xproj
D:\Workspace\GIT\portfolio\src\PortFolio.DAL.Impl\PortFolio.DAL.Impl.xproj|D:\Workspace\GIT\portfolio\src\PortFolio.DAL\PortFolio.DAL.xproj
D:\Workspace\GIT\portfolio\src\PortFolio.DAL.Impl\PortFolio.DAL.Impl.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Models\Portfolio.Models.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Services\Portfolio.Services.xproj|D:\Workspace\GIT\portfolio\src\PortFolio.DAL\PortFolio.DAL.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Services\Portfolio.Services.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Models\Portfolio.Models.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Services.Impl\Portfolio.Services.Impl.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Core\Portfolio.Core.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Services.Impl\Portfolio.Services.Impl.xproj|D:\Workspace\GIT\portfolio\src\PortFolio.DAL\PortFolio.DAL.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Services.Impl\Portfolio.Services.Impl.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Models\Portfolio.Models.xproj
D:\Workspace\GIT\portfolio\src\Portfolio.Services.Impl\Portfolio.Services.Impl.xproj|D:\Workspace\GIT\portfolio\src\Portfolio.Services\Portfolio.Services.xproj
